# floyo

./: pom.xml
src/main/java/ru/floyo/admin/controller/: AdminHomeController.java
src/main/java/ru/floyo/admin/controller/entity/: CategoryController.java  CityController.java  ClientController.java  CollectionController.java  DeliveryController.java  OrderController.java  OrderLineController.java  OrderStatusController.java  ProductController.java  SizeController.java
src/main/java/ru/floyo/admin/dao/: CategoryDAO.java  CityDAO.java  ClientDAO.java  CollectionDAO.java  DeliveryDAO.java  ICategoryDAO.java  ICityDAO.java  IClientDAO.java  ICollectionDAO.java  IDeliveryDAO.java  IOrderDAO.java  IOrderLineDAO.java  IOrderStatusDAO.java  IProductDAO.java  ISizeDAO.java  OrderDAO.java  OrderLineDAO.java  OrderStatusDAO.java  ProductDAO.java  SizeDAO.java
src/main/java/ru/floyo/admin/entity/: Category.java  City.java  Client.java  Collection.java  Delivery.java  Order.java  OrderLine.java  OrderStatus.java  Product.java  Size.java
src/main/java/ru/floyo/admin/service/: CategoryService.java  CityService.java  ClientService.java  CollectionService.java  DeliveryService.java  ICategoryService.java  ICityService.java  IClientService.java  ICollectionService.java  IDeliveryService.java  IOrderLineService.java  IOrderService.java  IOrderStatusService.java  IProductService.java  ISizeService.java  OrderLineService.java  OrderService.java  OrderStatusService.java  ProductService.java  SizeService.java
src/main/java/ru/floyo/config/: AppInitializer.java  HibernateConfig.java  WebConfig.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/view/admin/: footer.jsp  header.jsp  home.jsp
src/main/webapp/WEB-INF/view/admin/entity/: category.jsp  city.jsp  client.jsp  collection.jsp  delivery.jsp  order.jsp  orderline.jsp  orderstatus.jsp  product.jsp  size.jsp
src/main/webapp/WEB-INF/view/admin/table/: categories.jsp  cities.jsp  clients.jsp  collections.jsp  deliveries.jsp  editCategory.jsp  editCity.jsp  editClient.jsp  editCollection.jsp  editDelivery.jsp  editOrder.jsp  editOrderLine.jsp  editOrderStatus.jsp  editProduct.jsp  editSize.jsp  orderlines.jsp  orders.jsp  orderstatuses.jsp  products.jsp  sizes.jsp
src/main/webapp/res/css/: admin.css  media-queries.css  user.css
